<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Plik źródłowy QuadTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuadTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quad_tree_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   QuadTree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: marcin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 2, 2012, 8:17 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUADTREE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUADTREE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flush_table_8h.html">FlushTable.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polygon_8h.html">Polygon.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_merge_table_8h.html">MergeTable.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_manager_8h.html">OutputManager.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_empty_node_exception_8h.html">EmptyNodeException.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf6a144cf2c2da46cd1998ba2ed3c22c0">   24</a></span>&#160;    <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5739b040ecc9c24006e38ffb82cc3af9">Dir_N</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaef860acac760cf0eeef80d4c979f9083">Dir_NE</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf43eab6ff4048460fc8a1e9ddccbe1b9">Dir_E</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf8ff78677065896c57671f6e3f4e9c44">Dir_SE</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4d4ce16e39c435d30cd6975b47037bb6">Dir_S</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa60a5a540e02e39f3ee2af595089fe5a7">Dir_SW</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf6a144cf2c2da46cd1998ba2ed3c22c0">Dir_W</a>, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa50d95ab7b0c5faa31edf2c60e940fecd">Dir_NW</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052" title="Podzbior typu Direction - kierunki ukosne.">DiagonalDir</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a83235989faafe4a2e34ec85433ff666e">   29</a></span>&#160;    <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a1ccfcf3b26a80f290ffc595d9d34ba96">Diag_NE</a>, <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a3eb5fa10828d82f68d70158095706caa">Diag_NW</a>, <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a64e0a7dcc8081bb472eddf9945fd5672">Diag_SE</a>, <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a83235989faafe4a2e34ec85433ff666e">Diag_SW</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888" title="Podzbior typu Direction - kierunki prostopadłe.">PerpendicularDir</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a38a82540e133ba353ca3fa4d7765a45f">   34</a></span>&#160;    <a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a7874349701fb928377e3dc80d67708ce">Per_N</a>, <a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a817c762c3144017609be73668921055c">Per_E</a>, <a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888aa13df896b89d3a6feae9c1c08712b924">Per_S</a>, <a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a38a82540e133ba353ca3fa4d7765a45f">Per_W</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_quad_tree.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a27cbf05fe9518c6fa3cc312ff6f18127">   39</a></span>&#160;    <a class="code" href="class_flush_table.html">FlushTable&lt;Point&gt;</a> * <a class="code" href="class_quad_tree.html#a27cbf05fe9518c6fa3cc312ff6f18127">flush</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_quad_tree.html#af04f8c4b3a896ebc41598c2b8a978efe">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_output_manager.html" title="Klasa do zapisywania bierzącego stanu symulacji do pliku.">OutputManager</a>* <a class="code" href="class_quad_tree.html#af04f8c4b3a896ebc41598c2b8a978efe">output_manager</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a398742b7a42c1ad8b4ddaab389338a39">   43</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#a398742b7a42c1ad8b4ddaab389338a39" title="Wierzchołek północno-wschodni.">NECorner</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a303431b117454845ad455291857fd8ff">   45</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#a303431b117454845ad455291857fd8ff" title="Wierzchołek północno-zachodni.">NWCorner</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_quad_tree.html#af31a1ffdbe4a1ed516417dc3b6da976d">   47</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#af31a1ffdbe4a1ed516417dc3b6da976d" title="Wierzchołek południowo-wschodni.">SECorner</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_quad_tree.html#ad538532e46c3e0e51f40e3bf61bc2f38">   49</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#ad538532e46c3e0e51f40e3bf61bc2f38" title="Wierzchołek południowo-zachodnia.">SWCorner</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* getNeighbour(<a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> direction, <a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> source_dir, <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* source);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* slideDown(<a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> direction, <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* source);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> is_unbalanced();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> balance_children();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> balance();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* match(<a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* p);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* getChildByRegion(<a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052" title="Podzbior typu Direction - kierunki ukosne.">DiagonalDir</a> region);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* getChildContainingCoord(<a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888" title="Podzbior typu Direction - kierunki prostopadłe.">PerpendicularDir</a> side, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> split_to_maximize_distance(<span class="keywordtype">double</span> accepted_distance) <span class="keywordflow">throw</span>(<a class="code" href="class_empty_node_exception.html" title="Wyjątek rzucany, gdy węzeł QuadTree wbrew oczekiwaniom nie zawiera punktu.">EmptyNodeException</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> split_until_size(<span class="keywordtype">double</span> target_size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> create_extended_neighbour(<a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> direction);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> subdivideOrthogonal(<a class="code" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888" title="Podzbior typu Direction - kierunki prostopadłe.">PerpendicularDir</a> side, <span class="keywordtype">int</span> target_depth, <span class="keywordtype">double</span> side_middle);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> subdivideDiagonal(<a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052" title="Podzbior typu Direction - kierunki ukosne.">DiagonalDir</a> region, <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* source, <span class="keywordtype">int</span> target_depth);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* getCrossing(<a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>*a, <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* b);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a8b3bc2ca222137666ea98ec2a132bcbe">  165</a></span>&#160;    std::list&lt;Point*&gt; <a class="code" href="class_quad_tree.html#a8b3bc2ca222137666ea98ec2a132bcbe" title="Zbiór wszsytkich punktów zawartych w obszarze QuadTree dla których jest przeprowadzana triangulacja...">points</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a30af9f715baf8b6653a357909b92ddaf">  168</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#a30af9f715baf8b6653a357909b92ddaf" title="Wskaźnik na dziecko w północno-wschodnim rogu.">NEChild</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_quad_tree.html#aedbadeadb3b005d8bcf35f3d579c998e">  170</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#aedbadeadb3b005d8bcf35f3d579c998e" title="Wskaźnik na dziecko w północno-zachodnim rogu.">NWChild</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a0246282c01d482a8cb90add7ad198329">  172</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#a0246282c01d482a8cb90add7ad198329" title="Wskaźnik na dziecko w południowo-wschodnim rogu.">SEChild</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_quad_tree.html#aab2712afc9d2dbd87b46a56a59866630">  174</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#aab2712afc9d2dbd87b46a56a59866630" title="Wskaźnik na dziecko w południowo-zachodnim rogu.">SWChild</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_quad_tree.html#ac44bda41d0c9086bc6af3bd4875e175a">  177</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#ac44bda41d0c9086bc6af3bd4875e175a" title="Wskaźnik na środek wschodniej ściany.">ESplit</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a3dc7fe2e4af4d1bb96b4f6c7a824f01b">  179</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#a3dc7fe2e4af4d1bb96b4f6c7a824f01b" title="Wskaźnik na środek zachodniej ściany.">WSplit</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a0dfee5d7e0fcc625086dc4d3fca47232">  181</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#a0dfee5d7e0fcc625086dc4d3fca47232" title="Wskaźnik na środek południowej ściany.">SSplit</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a2a70d6b92f790480c321f0711c03c3bd">  183</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * <a class="code" href="class_quad_tree.html#a2a70d6b92f790480c321f0711c03c3bd" title="Wskaźnik na środek północnej ściany.">NSplit</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a8ecdd44be95a34d0013b7b9a8f50bf27">  186</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#a8ecdd44be95a34d0013b7b9a8f50bf27" title="Wskaźnik na rodzica węzła lub NULL, jeżeli węzeł jest korzeniem.">parent</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a4cb129ddfa789fbea4e08a5f88b540ac">  189</a></span>&#160;    <a class="code" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052" title="Podzbior typu Direction - kierunki ukosne.">DiagonalDir</a> <a class="code" href="class_quad_tree.html#a4cb129ddfa789fbea4e08a5f88b540ac" title="informacja w ktorej ćwiartce rodzica znajduje sie dany node.">parent_region</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a8c44b4a400a9d6cceee4c8820ba27ce8">  192</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#a8c44b4a400a9d6cceee4c8820ba27ce8" title="Współrzędne środka.">center</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_quad_tree.html#af74aee7f36ff428050b4ca35831f2fda">  195</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_quad_tree.html#af74aee7f36ff428050b4ca35831f2fda" title="Długość boku.">side</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a80a7b6aba8a75ca8b8bc62564b69736e">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_quad_tree.html#a80a7b6aba8a75ca8b8bc62564b69736e" title="Połowa szerokosci.">half</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_quad_tree.html#ac53096abb01d307a42b5b45cd68a0b00">  199</a></span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#ac53096abb01d307a42b5b45cd68a0b00" title="Punkt zawarty wewnątrz liscia.">chunk</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a96e62c89da02d563a80a490041981281">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_quad_tree.html#a96e62c89da02d563a80a490041981281" title="Głębokość w strukturze QuadTree.">depth</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_quad_tree.html#ad9a77966ef70aca270a4b864ba86e1cc">QuadTree</a>(<span class="keywordtype">double</span> center_x, <span class="keywordtype">double</span> center_y, <span class="keywordtype">double</span> side_length, <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#a8ecdd44be95a34d0013b7b9a8f50bf27" title="Wskaźnik na rodzica węzła lub NULL, jeżeli węzeł jest korzeniem.">parent</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_quad_tree.html#af2b1e4caccd64a68ef998656ac16e5a4" title="Sprawdzenie czy węzeł jest liściem QuadTree.">isLeaf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#addf778d24703ba80b279d9ec9d49a2a9" title="Tworzy początkowy podział drzewa QuadTree oraz inicjalizuje jego listę punktami nad którymi tworzona ...">init_mesh</a>(<span class="keyword">const</span> list&lt;Point*&gt;* points_set);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a1d4cfa1211cbb02591642578b4031d71" title="Dzieli siatkę w taki spoób, żeby nigdy dwa różne punkty nie leżały od siebie bliżej niż 2 * sqrt(2) *...">split_too_close_boxes</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a3cfaf16e257d7836aae394384196371d" title="Dokonuje podpodziału na mniejsze kwadraty.">subdivide</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#abcb01b0d78ee7de218863145bb5f59b3" title="Dzieli siatkę w taki sposób, że każdy z węzłów zawierający punkt oraz każdy z rodziców tego dziecka...">surround_with_neighbours_ascending</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#acca230327665bf4bfad10682aa37057b" title="Otacza węzeł ośmioma sąsiadami tej samej wielkości, poprzez podział węzłów sąsiadujących (o ile nie s...">create_extended_neighbours</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a5a8d675822468ee0feb04e48a369987f" title="Dzieli drzewo w taki sposób, żeby zrównoważyć wszystkie jego węzły.">balance_tree</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a0732f0f2a754f6325299562d1d20e001" title="Wkłada kolejny punkt do struktury dokonując podpodziałów w miarę potrzeby.">putNextPoint</a>(<a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a> * p);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_quad_tree.html#aba42f995b812b9baf6e3fbc8d136e602">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>&amp; tree);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>* <a class="code" href="class_quad_tree.html#a1a14757d15847bfb4311dbb4f8d0b91c" title="Służy do rekurencyjnego wywołania getNeighbour.">getNeighbour</a>(<a class="code" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="8 glownych kierunkow swiata">Direction</a> direction);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#aa9f2364502063651d9890bd92b052ba8" title="Pobranie północno-wschodniego wierzchołka.">getNECorner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#a96f223043c925c9a34011aea7c1d1452" title="Pobranie południowo-wschodniego wierzchołka.">getSECorner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#a5396062e080ea307ee1fc60e2b098fad" title="Pobranie północno zachodniego wierzchołka.">getNWCorner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#a8bbc2e7adb56700be94c7dc05b39b291" title="Pobranie południowo wschodniego wierzchołka.">getSWCorner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_point.html" title="Klasa reprezentująca punkt.">Point</a>* <a class="code" href="class_quad_tree.html#a09b8b927dc6042115a1abf39216a249c" title="Zwraca współrzędne punktu Steinera.">getSteiner</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a0618f3831c582f743e237e4ce5701861" title="Dokonuje transformację siatki.">transform</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#ad327e69a9b204d5224bee2eee34a5a5a" title="Dokonuje scalania wierzchołków.">mergeCorners</a>(<a class="code" href="class_merge_table.html" title="Klasa służąca do indeksowania wierzchołków do scalania.">MergeTable</a>* m);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_quad_tree.html#ab38c2eaa1037a8ecc645460960b9aff5">~QuadTree</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#ac3d5f012e6bb242c20265f64e6023eb0" title="Ustawia zarządcę zapisywania przebiegu symulacji, w obecnej wersji programu zarządca nie jest używany...">set_output_manager</a>(<a class="code" href="class_output_manager.html" title="Klasa do zapisywania bierzącego stanu symulacji do pliku.">OutputManager</a>*&amp; <a class="code" href="class_quad_tree.html#af04f8c4b3a896ebc41598c2b8a978efe">output_manager</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* QUADTREE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:01 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
