<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja pliku QuadTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku QuadTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="_point_8h_source.html">Point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flush_table_8h_source.html">FlushTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_polygon_8h_source.html">Polygon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_merge_table_8h_source.html">MergeTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_output_manager_8h_source.html">OutputManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_empty_node_exception_8h_source.html">EmptyNodeException.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla QuadTree.h:</div>
<div class="dyncontent">
<div class="center"><img src="_quad_tree_8h__incl.png" border="0" usemap="#_quad_tree_8h" alt=""/></div>
<map name="_quad_tree_8h" id="_quad_tree_8h">
<area shape="rect" id="node7" href="_point_8h.html" title="Point.h" alt="" coords="327,155,389,181"/><area shape="rect" id="node9" href="_flush_table_8h.html" title="FlushTable.h" alt="" coords="451,155,547,181"/><area shape="rect" id="node11" href="_polygon_8h.html" title="Polygon.h" alt="" coords="241,80,321,107"/><area shape="rect" id="node17" href="_merge_table_8h.html" title="MergeTable.h" alt="" coords="397,80,496,107"/><area shape="rect" id="node20" href="_output_manager_8h.html" title="OutputManager.h" alt="" coords="95,80,217,107"/><area shape="rect" id="node24" href="_empty_node_exception_8h.html" title="EmptyNodeException.h" alt="" coords="573,80,731,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_quad_tree_8h__dep__incl.png" border="0" usemap="#_quad_tree_8hdep" alt=""/></div>
<map name="_quad_tree_8hdep" id="_quad_tree_8hdep">
<area shape="rect" id="node3" href="_output_manager_8h.html" title="OutputManager.h" alt="" coords="5,80,128,107"/><area shape="rect" id="node6" href="triangulation_8h.html" title="triangulation.h" alt="" coords="153,80,255,107"/></map>
</div>
</div>
<p><a href="_quad_tree_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html">QuadTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca węzeł <a class="el" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a>, zawiera w sobie metody do przekształcania jego struktury.  <a href="class_quad_tree.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5739b040ecc9c24006e38ffb82cc3af9">Dir_N</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaef860acac760cf0eeef80d4c979f9083">Dir_NE</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf43eab6ff4048460fc8a1e9ddccbe1b9">Dir_E</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf8ff78677065896c57671f6e3f4e9c44">Dir_SE</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4d4ce16e39c435d30cd6975b47037bb6">Dir_S</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa60a5a540e02e39f3ee2af595089fe5a7">Dir_SW</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf6a144cf2c2da46cd1998ba2ed3c22c0">Dir_W</a>, 
<a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa50d95ab7b0c5faa31edf2c60e940fecd">Dir_NW</a>
 }</td></tr>
<tr class="memdesc:a224b9163917ac32fc95a60d8c1eec3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 glownych kierunkow swiata  <a href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Więcej...</a><br/></td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447e07885fbbfad367e85805d95c052"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052">DiagonalDir</a> { <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a1ccfcf3b26a80f290ffc595d9d34ba96">Diag_NE</a>, 
<a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a3eb5fa10828d82f68d70158095706caa">Diag_NW</a>, 
<a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a64e0a7dcc8081bb472eddf9945fd5672">Diag_SE</a>, 
<a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a83235989faafe4a2e34ec85433ff666e">Diag_SW</a>
 }</td></tr>
<tr class="memdesc:a3447e07885fbbfad367e85805d95c052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podzbior typu Direction - kierunki ukosne.  <a href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052">Więcej...</a><br/></td></tr>
<tr class="separator:a3447e07885fbbfad367e85805d95c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fb13476dd8f85a138c3da48d46888"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888">PerpendicularDir</a> { <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a7874349701fb928377e3dc80d67708ce">Per_N</a>, 
<a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a817c762c3144017609be73668921055c">Per_E</a>, 
<a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888aa13df896b89d3a6feae9c1c08712b924">Per_S</a>, 
<a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a38a82540e133ba353ca3fa4d7765a45f">Per_W</a>
 }</td></tr>
<tr class="memdesc:afc9fb13476dd8f85a138c3da48d46888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podzbior typu Direction - kierunki prostopadłe.  <a href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888">Więcej...</a><br/></td></tr>
<tr class="separator:afc9fb13476dd8f85a138c3da48d46888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a3447e07885fbbfad367e85805d95c052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052">DiagonalDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podzbior typu Direction - kierunki ukosne. </p>
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3447e07885fbbfad367e85805d95c052a1ccfcf3b26a80f290ffc595d9d34ba96"></a>Diag_NE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3447e07885fbbfad367e85805d95c052a3eb5fa10828d82f68d70158095706caa"></a>Diag_NW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3447e07885fbbfad367e85805d95c052a64e0a7dcc8081bb472eddf9945fd5672"></a>Diag_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3447e07885fbbfad367e85805d95c052a83235989faafe4a2e34ec85433ff666e"></a>Diag_SW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 glownych kierunkow swiata </p>
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaa5739b040ecc9c24006e38ffb82cc3af9"></a>Dir_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaaef860acac760cf0eeef80d4c979f9083"></a>Dir_NE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaaf43eab6ff4048460fc8a1e9ddccbe1b9"></a>Dir_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaaf8ff78677065896c57671f6e3f4e9c44"></a>Dir_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaa4d4ce16e39c435d30cd6975b47037bb6"></a>Dir_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaa60a5a540e02e39f3ee2af595089fe5a7"></a>Dir_SW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaaf6a144cf2c2da46cd1998ba2ed3c22c0"></a>Dir_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aaa50d95ab7b0c5faa31edf2c60e940fecd"></a>Dir_NW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afc9fb13476dd8f85a138c3da48d46888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888">PerpendicularDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podzbior typu Direction - kierunki prostopadłe. </p>
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afc9fb13476dd8f85a138c3da48d46888a7874349701fb928377e3dc80d67708ce"></a>Per_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc9fb13476dd8f85a138c3da48d46888a817c762c3144017609be73668921055c"></a>Per_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc9fb13476dd8f85a138c3da48d46888aa13df896b89d3a6feae9c1c08712b924"></a>Per_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc9fb13476dd8f85a138c3da48d46888a38a82540e133ba353ca3fa4d7765a45f"></a>Per_W</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
