<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja pliku Visualization.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Visualization.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_point_8h_source.html">Point.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Visualization.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visualization_8h__incl.png" border="0" usemap="#_visualization_8h" alt=""/></div>
<map name="_visualization_8h" id="_visualization_8h">
<area shape="rect" id="node3" href="_point_8h.html" title="Point.h" alt="" coords="5,80,67,107"/></map>
</div>
</div>
<p><a href="_visualization_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:af3e2c57a5c490e1591645345ca9d9ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#af3e2c57a5c490e1591645345ca9d9ca9">PASKO</a></td></tr>
<tr class="separator:af3e2c57a5c490e1591645345ca9d9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435487e41a1d42d4379464e35f873b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>&#160;&#160;&#160;&quot;ff0000&quot;</td></tr>
<tr class="separator:ab435487e41a1d42d4379464e35f873b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027592d032f7d20b38a1304ae3da2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>&#160;&#160;&#160;&quot;00ff00&quot;</td></tr>
<tr class="separator:a7027592d032f7d20b38a1304ae3da2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c8f05bd397c3b2ad08274a1e5e752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>&#160;&#160;&#160;&quot;0000ff&quot;</td></tr>
<tr class="separator:a679c8f05bd397c3b2ad08274a1e5e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28df5fb2095879dde9f0798fea73623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#ac28df5fb2095879dde9f0798fea73623">black</a>&#160;&#160;&#160;&quot;000000&quot;</td></tr>
<tr class="separator:ac28df5fb2095879dde9f0798fea73623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aeef31b898d8c25ddbcc086e98f2b2c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#aeef31b898d8c25ddbcc086e98f2b2c92">drawpoint</a> (std::ostream &amp;out, const float x1, const float y1, const char *color)</td></tr>
<tr class="memdesc:aeef31b898d8c25ddbcc086e98f2b2c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatuje pojedynczy punkt w celu wizualizacji.  <a href="#aeef31b898d8c25ddbcc086e98f2b2c92"></a><br/></td></tr>
<tr class="separator:aeef31b898d8c25ddbcc086e98f2b2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5aa11eb30d5954f2c27aaa2290db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#adef5aa11eb30d5954f2c27aaa2290db3">drawline</a> (std::ostream &amp;out, const float x1, const float y1, const float x2, const float y2, const char *color)</td></tr>
<tr class="memdesc:adef5aa11eb30d5954f2c27aaa2290db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatuje odcinek złożony z dwóch punktów w celu wizualizacji.  <a href="#adef5aa11eb30d5954f2c27aaa2290db3"></a><br/></td></tr>
<tr class="separator:adef5aa11eb30d5954f2c27aaa2290db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0f3f823b5340a6b3af56c5d618ba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#a1c0f3f823b5340a6b3af56c5d618ba62">drawline</a> (std::ostream &amp;out, const <a class="el" href="class_point.html">Point</a> *p1, const char *color)</td></tr>
<tr class="memdesc:a1c0f3f823b5340a6b3af56c5d618ba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatuje pojedynczy punkt w celu wizualizacji.  <a href="#a1c0f3f823b5340a6b3af56c5d618ba62"></a><br/></td></tr>
<tr class="separator:a1c0f3f823b5340a6b3af56c5d618ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ec98d85ba706d814efd8aad2f8b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#a6c7ec98d85ba706d814efd8aad2f8b49">drawline</a> (std::ostream &amp;out, const <a class="el" href="class_point.html">Point</a> *p1, const <a class="el" href="class_point.html">Point</a> *p2, const char *color)</td></tr>
<tr class="memdesc:a6c7ec98d85ba706d814efd8aad2f8b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatuje odcinek złożony z dwóch punktów w celu wizualizacji.  <a href="#a6c7ec98d85ba706d814efd8aad2f8b49"></a><br/></td></tr>
<tr class="separator:a6c7ec98d85ba706d814efd8aad2f8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9106c21d7db04945346f7f1f9daa1a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualization_8h.html#a9106c21d7db04945346f7f1f9daa1a3c">step</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:a9106c21d7db04945346f7f1f9daa1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separuje kroki algorytmu, czyści obszar graficzny wizualizatora.  <a href="#a9106c21d7db04945346f7f1f9daa1a3c"></a><br/></td></tr>
<tr class="separator:a9106c21d7db04945346f7f1f9daa1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="ac28df5fb2095879dde9f0798fea73623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define black&#160;&#160;&#160;&quot;000000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679c8f05bd397c3b2ad08274a1e5e752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define blue&#160;&#160;&#160;&quot;0000ff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7027592d032f7d20b38a1304ae3da2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define green&#160;&#160;&#160;&quot;00ff00&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e2c57a5c490e1591645345ca9d9ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASKO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab435487e41a1d42d4379464e35f873b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define red&#160;&#160;&#160;&quot;ff0000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="adef5aa11eb30d5954f2c27aaa2290db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawline </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatuje odcinek złożony z dwóch punktów w celu wizualizacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>strumień wyjściowy </td></tr>
    <tr><td class="paramname">x1</td><td>odcięta pierwszego punktu </td></tr>
    <tr><td class="paramname">y1</td><td>rzędna pierwszego punktu </td></tr>
    <tr><td class="paramname">x2</td><td>odcięta drugiego punktu </td></tr>
    <tr><td class="paramname">y2</td><td>rzędna drugiego punktu </td></tr>
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c0f3f823b5340a6b3af56c5d618ba62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawline </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatuje pojedynczy punkt w celu wizualizacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>strumień wyjściowy </td></tr>
    <tr><td class="paramname">p1</td><td>punkt </td></tr>
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c7ec98d85ba706d814efd8aad2f8b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawline </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatuje odcinek złożony z dwóch punktów w celu wizualizacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>strumień wyjściowy </td></tr>
    <tr><td class="paramname">p1</td><td>pierwszy punkt </td></tr>
    <tr><td class="paramname">p2</td><td>drugi punkt </td></tr>
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef31b898d8c25ddbcc086e98f2b2c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawpoint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatuje pojedynczy punkt w celu wizualizacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>strumień wyjściowy </td></tr>
    <tr><td class="paramname">x1</td><td>odcięta </td></tr>
    <tr><td class="paramname">y1</td><td>rzędna </td></tr>
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9106c21d7db04945346f7f1f9daa1a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separuje kroki algorytmu, czyści obszar graficzny wizualizatora. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>strumień wyjściowy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
