<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja szablonu klasy FlushTable&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_flush_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy FlushTable&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy ułatwiający panowanie nad wyciekami pamieci.  
 <a href="class_flush_table.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_flush_table_8h_source.html">FlushTable.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla FlushTable&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_flush_table__inherit__graph.png" border="0" usemap="#_flush_table_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_flush_table_3_01_t_01_4_inherit__map" id="_flush_table_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="class_flush_table.html" title="{FlushTable\&lt; Point \&gt;\n|&#45; flushtable\l&#45; flushindex\l&#45; size\l|+ FlushTable()\l+ operator+=()\l+ ~FlushTable()\l}" alt="" coords="5,205,144,341"/></map>
</div>
<div class="dynheader">
Diagram współpracy dla FlushTable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flush_table__coll__graph.png" border="0" usemap="#_flush_table_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab7d65d98d1e218bf308386152d0c0304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#ab7d65d98d1e218bf308386152d0c0304">FlushTable</a> (int sz)</td></tr>
<tr class="separator:ab7d65d98d1e218bf308386152d0c0304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d023cea1bdf7bbd23a07bb64b91e8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#a2d023cea1bdf7bbd23a07bb64b91e8b1">operator+=</a> (T *obj)</td></tr>
<tr class="memdesc:a2d023cea1bdf7bbd23a07bb64b91e8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje wskaźnik na pilnowany obiekt do tablicy.  <a href="#a2d023cea1bdf7bbd23a07bb64b91e8b1"></a><br/></td></tr>
<tr class="separator:a2d023cea1bdf7bbd23a07bb64b91e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c081914026914ae35dda6eea3cf60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#a330c081914026914ae35dda6eea3cf60">~FlushTable</a> ()</td></tr>
<tr class="separator:a330c081914026914ae35dda6eea3cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae8fa7863716c4d808c119a55f8913211"><td class="memItemLeft" align="right" valign="top">T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#ae8fa7863716c4d808c119a55f8913211">flushtable</a></td></tr>
<tr class="memdesc:ae8fa7863716c4d808c119a55f8913211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica wskaźników do pamięci.  <a href="#ae8fa7863716c4d808c119a55f8913211"></a><br/></td></tr>
<tr class="separator:ae8fa7863716c4d808c119a55f8913211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbca6ef09ca80c2baf41b650f50cbc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#afcbca6ef09ca80c2baf41b650f50cbc8">flushindex</a></td></tr>
<tr class="memdesc:afcbca6ef09ca80c2baf41b650f50cbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index wskazujący na wolne miejsce w tablicy.  <a href="#afcbca6ef09ca80c2baf41b650f50cbc8"></a><br/></td></tr>
<tr class="separator:afcbca6ef09ca80c2baf41b650f50cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c39ce48a841a99484f6ba51e6ccb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flush_table.html#ac40c39ce48a841a99484f6ba51e6ccb4">size</a></td></tr>
<tr class="memdesc:ac40c39ce48a841a99484f6ba51e6ccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar tablicy.  <a href="#ac40c39ce48a841a99484f6ba51e6ccb4"></a><br/></td></tr>
<tr class="separator:ac40c39ce48a841a99484f6ba51e6ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class FlushTable&lt; T &gt;</h3>

<p>Szablon klasy ułatwiający panowanie nad wyciekami pamieci. </p>
<p>Zawiera tablicę wskaźników na obszary pamieci do późniejszego zwolnienia. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab7d65d98d1e218bf308386152d0c0304"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::<a class="el" href="class_flush_table.html">FlushTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>rozmiar talbicy flushtable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330c081914026914ae35dda6eea3cf60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::~<a class="el" href="class_flush_table.html">FlushTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2d023cea1bdf7bbd23a07bb64b91e8b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje wskaźnik na pilnowany obiekt do tablicy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>wskaźnik na obiekt do zwolnienia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="afcbca6ef09ca80c2baf41b650f50cbc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::flushindex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index wskazujący na wolne miejsce w tablicy. </p>

</div>
</div>
<a class="anchor" id="ae8fa7863716c4d808c119a55f8913211"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T** <a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::flushtable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablica wskaźników do pamięci. </p>

</div>
</div>
<a class="anchor" id="ac40c39ce48a841a99484f6ba51e6ccb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flush_table.html">FlushTable</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozmiar tablicy. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_flush_table_8h_source.html">FlushTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
