<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuadTree Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_quad_tree.html">QuadTree</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a91a3be093f6084fa94ea57240a676070">balance</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ac5a52b55005b339e22f0128b7c1836ae">balance_children</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a5a8d675822468ee0feb04e48a369987f">balance_tree</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a8c44b4a400a9d6cceee4c8820ba27ce8">center</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#ac53096abb01d307a42b5b45cd68a0b00">chunk</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ae04de86354dd6fc0438421397bfa6f5d">create_extended_neighbour</a>(Direction direction)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#acca230327665bf4bfad10682aa37057b">create_extended_neighbours</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a96e62c89da02d563a80a490041981281">depth</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#ac44bda41d0c9086bc6af3bd4875e175a">ESplit</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a27cbf05fe9518c6fa3cc312ff6f18127">flush</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#ab241b5321842777618e54ce48cfba6cf">getChildByRegion</a>(DiagonalDir region)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a7dcbc239c7d0266a39f96d829fae22c2">getChildContainingCoord</a>(PerpendicularDir side, double value)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#afb129e97dfed294cf7ae8fe7834e366a">getCrossing</a>(Point *a, Point *b)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#aa9f2364502063651d9890bd92b052ba8">getNECorner</a>() const </td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a1a14757d15847bfb4311dbb4f8d0b91c">getNeighbour</a>(Direction direction, Direction source_dir, QuadTree *source)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ab4bfc261c1052fe6d7acdc016096ff38">getNeighbour</a>(Direction direction)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a5396062e080ea307ee1fc60e2b098fad">getNWCorner</a>() const </td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a96f223043c925c9a34011aea7c1d1452">getSECorner</a>() const </td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a09b8b927dc6042115a1abf39216a249c">getSteiner</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a8bbc2e7adb56700be94c7dc05b39b291">getSWCorner</a>() const </td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a80a7b6aba8a75ca8b8bc62564b69736e">half</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#addf778d24703ba80b279d9ec9d49a2a9">init_mesh</a>(const list&lt; Point * &gt; *points_set)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a061d4a286913537bc2f2977f85cb093f">is_unbalanced</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#af2b1e4caccd64a68ef998656ac16e5a4">isLeaf</a>() const </td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a063ced6b9a429b1049ed6818466a9772">match</a>(Point *p)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ad327e69a9b204d5224bee2eee34a5a5a">mergeCorners</a>(MergeTable *m)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a30af9f715baf8b6653a357909b92ddaf">NEChild</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a398742b7a42c1ad8b4ddaab389338a39">NECorner</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a2a70d6b92f790480c321f0711c03c3bd">NSplit</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#aedbadeadb3b005d8bcf35f3d579c998e">NWChild</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a303431b117454845ad455291857fd8ff">NWCorner</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#aba42f995b812b9baf6e3fbc8d136e602">operator&lt;&lt;</a>(ostream &amp;out, const QuadTree &amp;tree)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#af04f8c4b3a896ebc41598c2b8a978efe">output_manager</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a8ecdd44be95a34d0013b7b9a8f50bf27">parent</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a4cb129ddfa789fbea4e08a5f88b540ac">parent_region</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a8b3bc2ca222137666ea98ec2a132bcbe">points</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a0732f0f2a754f6325299562d1d20e001">putNextPoint</a>(Point *p)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ad9a77966ef70aca270a4b864ba86e1cc">QuadTree</a>(double center_x, double center_y, double side_length, QuadTree *parent)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a0246282c01d482a8cb90add7ad198329">SEChild</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#af31a1ffdbe4a1ed516417dc3b6da976d">SECorner</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#ac3d5f012e6bb242c20265f64e6023eb0">set_output_manager</a>(OutputManager *&amp;output_manager)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#af74aee7f36ff428050b4ca35831f2fda">side</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a971e59a6ae1a758c1c6880060cc7c0a2">slideDown</a>(Direction direction, QuadTree *source)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a7799740af42d63084f77414c12ddfaf3">split_to_maximize_distance</a>(double accepted_distance)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a1d4cfa1211cbb02591642578b4031d71">split_too_close_boxes</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a436571836c71569b8d1025c57bea208e">split_until_size</a>(double target_size)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a0dfee5d7e0fcc625086dc4d3fca47232">SSplit</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a3cfaf16e257d7836aae394384196371d">subdivide</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#acaf2a606132620f8f53e67106739e371">subdivideDiagonal</a>(DiagonalDir region, QuadTree *source, int target_depth)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a332056331605df461d20ebc8ca76b1d2">subdivideOrthogonal</a>(PerpendicularDir side, int target_depth, double side_middle)</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#abcb01b0d78ee7de218863145bb5f59b3">surround_with_neighbours_ascending</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#aab2712afc9d2dbd87b46a56a59866630">SWChild</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#ad538532e46c3e0e51f40e3bf61bc2f38">SWCorner</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#a0618f3831c582f743e237e4ce5701861">transform</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quad_tree.html#a3dc7fe2e4af4d1bb96b4f6c7a824f01b">WSplit</a></td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quad_tree.html#ab38c2eaa1037a8ecc645460960b9aff5">~QuadTree</a>()</td><td class="entry"><a class="el" href="class_quad_tree.html">QuadTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
