<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja klasy Unexpected_enum_value_exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_unexpected__enum__value__exception-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Unexpected_enum_value_exception</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wyjątek rzucany, gdy w insrukcji switch wybrany zostanie inny enum niż te z przewidywnej puli.  
 <a href="class_unexpected__enum__value__exception.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_unexpected__enum__value__exception_8h_source.html">Unexpected_enum_value_exception.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Unexpected_enum_value_exception</div>
<div class="dyncontent">
<div class="center"><img src="class_unexpected__enum__value__exception__inherit__graph.png" border="0" usemap="#_unexpected__enum__value__exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_unexpected__enum__value__exception_inherit__map" id="_unexpected__enum__value__exception_inherit__map">
<area shape="rect" id="node2" href="class_general__exception.html" title="Klasa opisująca dowolny wyjątek, pozwala na podanie opisu przyczyny rzucenia wyjaku w kostruktorze..." alt="" coords="15,6,173,127"/></map>
</div>
<div class="dynheader">
Diagram współpracy dla Unexpected_enum_value_exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_unexpected__enum__value__exception__coll__graph.png" border="0" usemap="#_unexpected__enum__value__exception_coll__map" alt="Collaboration graph"/></div>
<map name="_unexpected__enum__value__exception_coll__map" id="_unexpected__enum__value__exception_coll__map">
<area shape="rect" id="node2" href="class_general__exception.html" title="Klasa opisująca dowolny wyjątek, pozwala na podanie opisu przyczyny rzucenia wyjaku w kostruktorze..." alt="" coords="15,6,173,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8fce70385494caed464568c5f01a55f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unexpected__enum__value__exception.html#a8fce70385494caed464568c5f01a55f2">Unexpected_enum_value_exception</a> ()</td></tr>
<tr class="separator:a8fce70385494caed464568c5f01a55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e11c48a5d1d0107d914e3c689b25ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unexpected__enum__value__exception.html#ae7e11c48a5d1d0107d914e3c689b25ea">Unexpected_enum_value_exception</a> (std::string <a class="el" href="class_general__exception.html#a05e6cf17944dd9f41ec67c4efdca3e0f">cause</a>)</td></tr>
<tr class="separator:ae7e11c48a5d1d0107d914e3c689b25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_general__exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_general__exception')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_general__exception.html">General_exception</a></td></tr>
<tr class="memitem:aedfcba2f214e69641f5f03f0dd9b9573 inherit pub_methods_class_general__exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general__exception.html#aedfcba2f214e69641f5f03f0dd9b9573">General_exception</a> ()</td></tr>
<tr class="separator:aedfcba2f214e69641f5f03f0dd9b9573 inherit pub_methods_class_general__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b2fd47c10f88026f14eb00e38f79c inherit pub_methods_class_general__exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general__exception.html#a191b2fd47c10f88026f14eb00e38f79c">General_exception</a> (std::string <a class="el" href="class_general__exception.html#a05e6cf17944dd9f41ec67c4efdca3e0f">cause</a>)</td></tr>
<tr class="separator:a191b2fd47c10f88026f14eb00e38f79c inherit pub_methods_class_general__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae4655a723a177ecf6e23ed54388a6 inherit pub_methods_class_general__exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general__exception.html#a8fae4655a723a177ecf6e23ed54388a6">~General_exception</a> ()  throw ()</td></tr>
<tr class="separator:a8fae4655a723a177ecf6e23ed54388a6 inherit pub_methods_class_general__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae6c5a03ea5e6313d5c99082237c47 inherit pub_methods_class_general__exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general__exception.html#a1dae6c5a03ea5e6313d5c99082237c47">what</a> ()</td></tr>
<tr class="memdesc:a1dae6c5a03ea5e6313d5c99082237c47 inherit pub_methods_class_general__exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisanie powodu wyjątku.  <a href="#a1dae6c5a03ea5e6313d5c99082237c47"></a><br/></td></tr>
<tr class="separator:a1dae6c5a03ea5e6313d5c99082237c47 inherit pub_methods_class_general__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wyjątek rzucany, gdy w insrukcji switch wybrany zostanie inny enum niż te z przewidywnej puli. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8fce70385494caed464568c5f01a55f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Unexpected_enum_value_exception::Unexpected_enum_value_exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e11c48a5d1d0107d914e3c689b25ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Unexpected_enum_value_exception::Unexpected_enum_value_exception </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_unexpected__enum__value__exception_8h_source.html">Unexpected_enum_value_exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
