<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja klasy MergeTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_merge_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MergeTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa służąca do indeksowania wierzchołków do scalania.  
 <a href="class_merge_table.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_merge_table_8h_source.html">MergeTable.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla MergeTable:</div>
<div class="dyncontent">
<div class="center"><img src="class_merge_table__coll__graph.png" border="0" usemap="#_merge_table_coll__map" alt="Collaboration graph"/></div>
<map name="_merge_table_coll__map" id="_merge_table_coll__map">
<area shape="rect" id="node2" href="class_point.html" title="Klasa reprezentująca punkt." alt="" coords="11,6,116,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a20a25e7e1092f68135a2f3598682ddf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a20a25e7e1092f68135a2f3598682ddf6">MergeTable</a> (int sz)</td></tr>
<tr class="memdesc:a20a25e7e1092f68135a2f3598682ddf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a20a25e7e1092f68135a2f3598682ddf6"></a><br/></td></tr>
<tr class="separator:a20a25e7e1092f68135a2f3598682ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ce4090aaf358adc3d6764d1ad0fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a051ce4090aaf358adc3d6764d1ad0fcc">get</a> (double <a class="el" href="class_merge_table.html#a4aed2fc6f2b0399721d774a7aa31469e">x</a>, double <a class="el" href="class_merge_table.html#a83dd2e38d2bc814d9b5725df759afeea">y</a>)</td></tr>
<tr class="memdesc:a051ce4090aaf358adc3d6764d1ad0fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik na punkt o podanych współrzędnych.  <a href="#a051ce4090aaf358adc3d6764d1ad0fcc"></a><br/></td></tr>
<tr class="separator:a051ce4090aaf358adc3d6764d1ad0fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000524bbecb77b8960c3c7c379d9de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a7000524bbecb77b8960c3c7c379d9de9">merge</a> (<a class="el" href="class_point.html">Point</a> **p, <a class="el" href="class_point.html">Point</a> **d)</td></tr>
<tr class="memdesc:a7000524bbecb77b8960c3c7c379d9de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scala dwa wskaźniki na punkty.  <a href="#a7000524bbecb77b8960c3c7c379d9de9"></a><br/></td></tr>
<tr class="separator:a7000524bbecb77b8960c3c7c379d9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db7036ac0eec0b4fcf0864e7fa6b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#ab9db7036ac0eec0b4fcf0864e7fa6b75">set</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="memdesc:ab9db7036ac0eec0b4fcf0864e7fa6b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia punkt do indeksu.  <a href="#ab9db7036ac0eec0b4fcf0864e7fa6b75"></a><br/></td></tr>
<tr class="separator:ab9db7036ac0eec0b4fcf0864e7fa6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6172ec65b8600df3ca7cc1c996831d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a5f6172ec65b8600df3ca7cc1c996831d">~MergeTable</a> ()</td></tr>
<tr class="separator:a5f6172ec65b8600df3ca7cc1c996831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab9f3a1a931083e9e595a36faa5eb8045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#ab9f3a1a931083e9e595a36faa5eb8045">reference</a></td></tr>
<tr class="separator:ab9f3a1a931083e9e595a36faa5eb8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed2fc6f2b0399721d774a7aa31469e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a4aed2fc6f2b0399721d774a7aa31469e">x</a></td></tr>
<tr class="separator:a4aed2fc6f2b0399721d774a7aa31469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd2e38d2bc814d9b5725df759afeea"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a83dd2e38d2bc814d9b5725df759afeea">y</a></td></tr>
<tr class="separator:a83dd2e38d2bc814d9b5725df759afeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73928181cb7da5fa5f65cd41e0e0cd94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merge_table.html#a73928181cb7da5fa5f65cd41e0e0cd94">max</a></td></tr>
<tr class="separator:a73928181cb7da5fa5f65cd41e0e0cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa służąca do indeksowania wierzchołków do scalania. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a20a25e7e1092f68135a2f3598682ddf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MergeTable::MergeTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>rozmiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f6172ec65b8600df3ca7cc1c996831d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MergeTable::~MergeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a051ce4090aaf358adc3d6764d1ad0fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* MergeTable::get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca wskaźnik na punkt o podanych współrzędnych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>odcięta </td></tr>
    <tr><td class="paramname">y</td><td>rzędna </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7000524bbecb77b8960c3c7c379d9de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MergeTable::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> **&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> **&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scala dwa wskaźniki na punkty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>referencja na pierwszy wskaźnik </td></tr>
    <tr><td class="paramname">d</td><td>referencja na drugi wskaźnik </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9db7036ac0eec0b4fcf0864e7fa6b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* MergeTable::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wstawia punkt do indeksu. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a73928181cb7da5fa5f65cd41e0e0cd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MergeTable::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f3a1a931083e9e595a36faa5eb8045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>** MergeTable::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aed2fc6f2b0399721d774a7aa31469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* MergeTable::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83dd2e38d2bc814d9b5725df759afeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* MergeTable::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_merge_table_8h_source.html">MergeTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
