<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>balance()
: <a class="el" href="class_quad_tree.html#a91a3be093f6084fa94ea57240a676070">QuadTree</a>
</li>
<li>balance_children()
: <a class="el" href="class_quad_tree.html#ac5a52b55005b339e22f0128b7c1836ae">QuadTree</a>
</li>
<li>balance_tree()
: <a class="el" href="class_quad_tree.html#a5a8d675822468ee0feb04e48a369987f">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create_extended_neighbour()
: <a class="el" href="class_quad_tree.html#ae04de86354dd6fc0438421397bfa6f5d">QuadTree</a>
</li>
<li>create_extended_neighbours()
: <a class="el" href="class_quad_tree.html#acca230327665bf4bfad10682aa37057b">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmptyNodeException()
: <a class="el" href="class_empty_node_exception.html#a3e485d46169ee32e9aedfea6d01f146c">EmptyNodeException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlushTable()
: <a class="el" href="class_flush_table.html#ab7d65d98d1e218bf308386152d0c0304">FlushTable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>General_exception()
: <a class="el" href="class_general__exception.html#aedfcba2f214e69641f5f03f0dd9b9573">General_exception</a>
</li>
<li>get()
: <a class="el" href="class_merge_table.html#a051ce4090aaf358adc3d6764d1ad0fcc">MergeTable</a>
</li>
<li>getChildByRegion()
: <a class="el" href="class_quad_tree.html#ab241b5321842777618e54ce48cfba6cf">QuadTree</a>
</li>
<li>getChildContainingCoord()
: <a class="el" href="class_quad_tree.html#a7dcbc239c7d0266a39f96d829fae22c2">QuadTree</a>
</li>
<li>getCrossing()
: <a class="el" href="class_quad_tree.html#afb129e97dfed294cf7ae8fe7834e366a">QuadTree</a>
</li>
<li>getNECorner()
: <a class="el" href="class_quad_tree.html#aa9f2364502063651d9890bd92b052ba8">QuadTree</a>
</li>
<li>getNeighbour()
: <a class="el" href="class_quad_tree.html#a1a14757d15847bfb4311dbb4f8d0b91c">QuadTree</a>
</li>
<li>getNWCorner()
: <a class="el" href="class_quad_tree.html#a5396062e080ea307ee1fc60e2b098fad">QuadTree</a>
</li>
<li>getSECorner()
: <a class="el" href="class_quad_tree.html#a96f223043c925c9a34011aea7c1d1452">QuadTree</a>
</li>
<li>getSteiner()
: <a class="el" href="class_quad_tree.html#a09b8b927dc6042115a1abf39216a249c">QuadTree</a>
</li>
<li>getSWCorner()
: <a class="el" href="class_quad_tree.html#a8bbc2e7adb56700be94c7dc05b39b291">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_mesh()
: <a class="el" href="class_quad_tree.html#addf778d24703ba80b279d9ec9d49a2a9">QuadTree</a>
</li>
<li>is_unbalanced()
: <a class="el" href="class_quad_tree.html#a061d4a286913537bc2f2977f85cb093f">QuadTree</a>
</li>
<li>isLeaf()
: <a class="el" href="class_quad_tree.html#af2b1e4caccd64a68ef998656ac16e5a4">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="class_quad_tree.html#a063ced6b9a429b1049ed6818466a9772">QuadTree</a>
</li>
<li>merge()
: <a class="el" href="class_merge_table.html#a7000524bbecb77b8960c3c7c379d9de9">MergeTable</a>
</li>
<li>mergeCorners()
: <a class="el" href="class_quad_tree.html#ad327e69a9b204d5224bee2eee34a5a5a">QuadTree</a>
</li>
<li>MergeTable()
: <a class="el" href="class_merge_table.html#a20a25e7e1092f68135a2f3598682ddf6">MergeTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumberFormatException()
: <a class="el" href="class_number_format_exception.html#a8bf70dad451544c587e11531ce5015c1">NumberFormatException</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+=()
: <a class="el" href="class_flush_table.html#a2d023cea1bdf7bbd23a07bb64b91e8b1">FlushTable&lt; T &gt;</a>
, <a class="el" href="class_polygon.html#a56412a374c4c51da35d25b194592ba37">Polygon</a>
</li>
<li>operator==()
: <a class="el" href="class_point.html#ae44b1b6182f029c3e7c16da17d4f47af">Point</a>
</li>
<li>operator[]()
: <a class="el" href="class_polygon.html#a9a26f15c70bf87f062c42b087f67d422">Polygon</a>
</li>
<li>OutputManager()
: <a class="el" href="class_output_manager.html#a33022c5dd792fbe6c2c027c41148d89f">OutputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a551e38ab1d9aa545865b0d14f801cfb1">Polygon</a>
</li>
<li>print_points_set()
: <a class="el" href="class_output_manager.html#a2f3c332eef6d532a4fa5373602f76b55">OutputManager</a>
</li>
<li>print_simulation_step()
: <a class="el" href="class_output_manager.html#afa46f75f100407f4eb668b4e76d240a0">OutputManager</a>
</li>
<li>putNextPoint()
: <a class="el" href="class_quad_tree.html#a0732f0f2a754f6325299562d1d20e001">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuadTree()
: <a class="el" href="class_quad_tree.html#ad9a77966ef70aca270a4b864ba86e1cc">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_merge_table.html#ab9db7036ac0eec0b4fcf0864e7fa6b75">MergeTable</a>
</li>
<li>set_output_manager()
: <a class="el" href="class_quad_tree.html#ac3d5f012e6bb242c20265f64e6023eb0">QuadTree</a>
</li>
<li>size()
: <a class="el" href="class_polygon.html#aa1f23948b38e138d66c33cb790e26b35">Polygon</a>
</li>
<li>slideDown()
: <a class="el" href="class_quad_tree.html#a971e59a6ae1a758c1c6880060cc7c0a2">QuadTree</a>
</li>
<li>split_to_maximize_distance()
: <a class="el" href="class_quad_tree.html#a7799740af42d63084f77414c12ddfaf3">QuadTree</a>
</li>
<li>split_too_close_boxes()
: <a class="el" href="class_quad_tree.html#a1d4cfa1211cbb02591642578b4031d71">QuadTree</a>
</li>
<li>split_until_size()
: <a class="el" href="class_quad_tree.html#a436571836c71569b8d1025c57bea208e">QuadTree</a>
</li>
<li>subdivide()
: <a class="el" href="class_quad_tree.html#a3cfaf16e257d7836aae394384196371d">QuadTree</a>
</li>
<li>subdivideDiagonal()
: <a class="el" href="class_quad_tree.html#acaf2a606132620f8f53e67106739e371">QuadTree</a>
</li>
<li>subdivideOrthogonal()
: <a class="el" href="class_quad_tree.html#a332056331605df461d20ebc8ca76b1d2">QuadTree</a>
</li>
<li>surround_with_neighbours_ascending()
: <a class="el" href="class_quad_tree.html#abcb01b0d78ee7de218863145bb5f59b3">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="class_quad_tree.html#a0618f3831c582f743e237e4ce5701861">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unexpected_enum_value_exception()
: <a class="el" href="class_unexpected__enum__value__exception.html#a8fce70385494caed464568c5f01a55f2">Unexpected_enum_value_exception</a>
</li>
<li>Unexpected_subdivision()
: <a class="el" href="class_unexpected__subdivision.html#a3decf843d18644f76d63efb03aedc583">Unexpected_subdivision</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_general__exception.html#a1dae6c5a03ea5e6313d5c99082237c47">General_exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~FlushTable()
: <a class="el" href="class_flush_table.html#a330c081914026914ae35dda6eea3cf60">FlushTable&lt; T &gt;</a>
</li>
<li>~General_exception()
: <a class="el" href="class_general__exception.html#a8fae4655a723a177ecf6e23ed54388a6">General_exception</a>
</li>
<li>~MergeTable()
: <a class="el" href="class_merge_table.html#a5f6172ec65b8600df3ca7cc1c996831d">MergeTable</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#a873f9acee059f717277b6414102dab16">Polygon</a>
</li>
<li>~QuadTree()
: <a class="el" href="class_quad_tree.html#ab38c2eaa1037a8ecc645460960b9aff5">QuadTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
