<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cause
: <a class="el" href="class_general__exception.html#a05e6cf17944dd9f41ec67c4efdca3e0f">General_exception</a>
</li>
<li>center
: <a class="el" href="class_quad_tree.html#a8c44b4a400a9d6cceee4c8820ba27ce8">QuadTree</a>
</li>
<li>chunk
: <a class="el" href="class_quad_tree.html#ac53096abb01d307a42b5b45cd68a0b00">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="class_quad_tree.html#a96e62c89da02d563a80a490041981281">QuadTree</a>
</li>
<li>draws_points_set
: <a class="el" href="class_output_manager.html#a0cc12c33c438cdbcc459e6004f7dd42a">OutputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESplit
: <a class="el" href="class_quad_tree.html#ac44bda41d0c9086bc6af3bd4875e175a">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush
: <a class="el" href="class_quad_tree.html#a27cbf05fe9518c6fa3cc312ff6f18127">QuadTree</a>
</li>
<li>flushindex
: <a class="el" href="class_flush_table.html#afcbca6ef09ca80c2baf41b650f50cbc8">FlushTable&lt; T &gt;</a>
</li>
<li>flushtable
: <a class="el" href="class_flush_table.html#ae8fa7863716c4d808c119a55f8913211">FlushTable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>half
: <a class="el" href="class_quad_tree.html#a80a7b6aba8a75ca8b8bc62564b69736e">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="class_polygon.html#a786e739b52cf61681cab01ec31450726">Polygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_merge_table.html#a73928181cb7da5fa5f65cd41e0e0cd94">MergeTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEChild
: <a class="el" href="class_quad_tree.html#a30af9f715baf8b6653a357909b92ddaf">QuadTree</a>
</li>
<li>NECorner
: <a class="el" href="class_quad_tree.html#a398742b7a42c1ad8b4ddaab389338a39">QuadTree</a>
</li>
<li>node
: <a class="el" href="class_point.html#abe4f11398ba1a0d858d09030eec7c23a">Point</a>
</li>
<li>NSplit
: <a class="el" href="class_quad_tree.html#a2a70d6b92f790480c321f0711c03c3bd">QuadTree</a>
</li>
<li>NWChild
: <a class="el" href="class_quad_tree.html#aedbadeadb3b005d8bcf35f3d579c998e">QuadTree</a>
</li>
<li>NWCorner
: <a class="el" href="class_quad_tree.html#a303431b117454845ad455291857fd8ff">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_manager
: <a class="el" href="class_quad_tree.html#af04f8c4b3a896ebc41598c2b8a978efe">QuadTree</a>
</li>
<li>output_stream
: <a class="el" href="class_output_manager.html#a52f22f09d32c0ad5f1ddc57cf5665429">OutputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_quad_tree.html#a8ecdd44be95a34d0013b7b9a8f50bf27">QuadTree</a>
</li>
<li>parent_region
: <a class="el" href="class_quad_tree.html#a4cb129ddfa789fbea4e08a5f88b540ac">QuadTree</a>
</li>
<li>points
: <a class="el" href="class_quad_tree.html#a8b3bc2ca222137666ea98ec2a132bcbe">QuadTree</a>
, <a class="el" href="class_polygon.html#aa23777a50318c001d041bb3dd1d9f27d">Polygon</a>
</li>
<li>points_set
: <a class="el" href="class_output_manager.html#a6e74521a9c77eac66c0ec782cf7638df">OutputManager</a>
</li>
<li>polygon
: <a class="el" href="class_output_manager.html#acfcba613f46a0f9c1a604f202b2f3263">OutputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quad_tree
: <a class="el" href="class_output_manager.html#acf5c54f6fa43696ba5e5edda9b6e8747">OutputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="class_merge_table.html#ab9f3a1a931083e9e595a36faa5eb8045">MergeTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEChild
: <a class="el" href="class_quad_tree.html#a0246282c01d482a8cb90add7ad198329">QuadTree</a>
</li>
<li>SECorner
: <a class="el" href="class_quad_tree.html#af31a1ffdbe4a1ed516417dc3b6da976d">QuadTree</a>
</li>
<li>side
: <a class="el" href="class_quad_tree.html#af74aee7f36ff428050b4ca35831f2fda">QuadTree</a>
</li>
<li>size
: <a class="el" href="class_flush_table.html#ac40c39ce48a841a99484f6ba51e6ccb4">FlushTable&lt; T &gt;</a>
</li>
<li>SSplit
: <a class="el" href="class_quad_tree.html#a0dfee5d7e0fcc625086dc4d3fca47232">QuadTree</a>
</li>
<li>SWChild
: <a class="el" href="class_quad_tree.html#aab2712afc9d2dbd87b46a56a59866630">QuadTree</a>
</li>
<li>SWCorner
: <a class="el" href="class_quad_tree.html#ad538532e46c3e0e51f40e3bf61bc2f38">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertices_number
: <a class="el" href="class_polygon.html#a8ac65961178f1e3ccbce064496d0e453">Polygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WSplit
: <a class="el" href="class_quad_tree.html#a3dc7fe2e4af4d1bb96b4f6c7a824f01b">QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_merge_table.html#a4aed2fc6f2b0399721d774a7aa31469e">MergeTable</a>
, <a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_merge_table.html#a83dd2e38d2bc814d9b5725df759afeea">MergeTable</a>
, <a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
