<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja pliku geometry.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku geometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="geometry_8h_source.html">geometry.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla geometry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="geometry_8cpp__incl.png" border="0" usemap="#geometry_8cpp" alt=""/></div>
<map name="geometry_8cpp" id="geometry_8cpp">
<area shape="rect" id="node7" href="geometry_8h.html" title="geometry.h" alt="" coords="183,80,269,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ac916392d43206a07f11513dbeb5d7fcb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#ac916392d43206a07f11513dbeb5d7fcb">pitagoras</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:ac916392d43206a07f11513dbeb5d7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczy odległosć euklidesową miedzy dwoma punktami.  <a href="#ac916392d43206a07f11513dbeb5d7fcb"></a><br/></td></tr>
<tr class="separator:ac916392d43206a07f11513dbeb5d7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3146c548d79023ba576a6826c0c7b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#a3c3146c548d79023ba576a6826c0c7b5">pitagoras</a> (<a class="el" href="class_point.html">Point</a> point1, <a class="el" href="class_point.html">Point</a> point2)</td></tr>
<tr class="memdesc:a3c3146c548d79023ba576a6826c0c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczy odległosć euklidesową miedzy dwoma punktami.  <a href="#a3c3146c548d79023ba576a6826c0c7b5"></a><br/></td></tr>
<tr class="separator:a3c3146c548d79023ba576a6826c0c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc63a8f160991d65f0902b661a327c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#a91cc63a8f160991d65f0902b661a327c">distance_from_segment</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b, const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a91cc63a8f160991d65f0902b661a327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabcdb2a381497d8ad68273cc2545a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#aacabcdb2a381497d8ad68273cc2545a4">orientation2d</a> (<a class="el" href="class_point.html">Point</a> pointA, <a class="el" href="class_point.html">Point</a> pointB, <a class="el" href="class_point.html">Point</a> pointC)</td></tr>
<tr class="memdesc:aacabcdb2a381497d8ad68273cc2545a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bada czy punkt C znajduje się po lewej czy prawej odcinka utworzonego przez punkty A, B.  <a href="#aacabcdb2a381497d8ad68273cc2545a4"></a><br/></td></tr>
<tr class="separator:aacabcdb2a381497d8ad68273cc2545a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6cbfa06804d8fca54f2a31a503553"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#aa1b6cbfa06804d8fca54f2a31a503553">orientation2D</a> (<a class="el" href="class_point.html">Point</a> pointA, <a class="el" href="class_point.html">Point</a> pointB, <a class="el" href="class_point.html">Point</a> pointC)</td></tr>
<tr class="memdesc:aa1b6cbfa06804d8fca54f2a31a503553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bada czy punkt C znajduje się po lewej czy prawej odcinka utworzonego przez punkty A, B.  <a href="#aa1b6cbfa06804d8fca54f2a31a503553"></a><br/></td></tr>
<tr class="separator:aa1b6cbfa06804d8fca54f2a31a503553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfc55d67c5975020a1d9d0ff364412"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#adedfc55d67c5975020a1d9d0ff364412">get_aspect_ratio</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b, const <a class="el" href="class_point.html">Point</a> &amp;c)</td></tr>
<tr class="separator:adedfc55d67c5975020a1d9d0ff364412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e84be91ad79035afd1e63b568b82c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#a00e84be91ad79035afd1e63b568b82c3">are_points_equal</a> (const <a class="el" href="class_point.html">Point</a> &amp;a, const <a class="el" href="class_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:a00e84be91ad79035afd1e63b568b82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porónuje dwa punkty, czy mają te same współrzędne.  <a href="#a00e84be91ad79035afd1e63b568b82c3"></a><br/></td></tr>
<tr class="separator:a00e84be91ad79035afd1e63b568b82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c42ee74c1a87af3161210a7ceea7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8cpp.html#a834c42ee74c1a87af3161210a7ceea7b">get_nearest_point_distance</a> (<a class="el" href="class_point.html">Point</a> *vertex, std::list&lt; <a class="el" href="class_point.html">Point</a> * &gt; points)</td></tr>
<tr class="memdesc:a834c42ee74c1a87af3161210a7ceea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca odległość między danym punktem a najbliżesz do niego punktem ze zbioru punktów.  <a href="#a834c42ee74c1a87af3161210a7ceea7b"></a><br/></td></tr>
<tr class="separator:a834c42ee74c1a87af3161210a7ceea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a00e84be91ad79035afd1e63b568b82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool are_points_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porónuje dwa punkty, czy mają te same współrzędne. </p>
<p>Punkty są porównywane przy użyciu wartości EPSILON, zdefuiniowane w plioku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pierwszy z punktów </td></tr>
    <tr><td class="paramname">b</td><td>drugi punkt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><em>true</em> jezęli róznica pomiędzy każdą ze współrzędnych punktów jest mniejsza od wartości EPSILON </dd></dl>

</div>
</div>
<a class="anchor" id="a91cc63a8f160991d65f0902b661a327c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance_from_segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adedfc55d67c5975020a1d9d0ff364412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_aspect_ratio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834c42ee74c1a87af3161210a7ceea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_nearest_point_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_point.html">Point</a> * &gt;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca odległość między danym punktem a najbliżesz do niego punktem ze zbioru punktów. </p>
<p>Czas działania : O(n), n - lczba punktów w zbiorze. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>punkt dla którego szukamy odległosći </td></tr>
    <tr><td class="paramname">points</td><td>zbiór punktów </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>najbliższa odległość </dd></dl>

</div>
</div>
<a class="anchor" id="aacabcdb2a381497d8ad68273cc2545a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double orientation2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bada czy punkt C znajduje się po lewej czy prawej odcinka utworzonego przez punkty A, B. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>punkt A </td></tr>
    <tr><td class="paramname">pointB</td><td>punkt B </td></tr>
    <tr><td class="paramname">pointC</td><td>punkt C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>1 jeżeli punkt C znajduje się po prawej odcinka, -1 jeżeli po lewej, 0 jeżeli jest współliniowy, </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b6cbfa06804d8fca54f2a31a503553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double orientation2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bada czy punkt C znajduje się po lewej czy prawej odcinka utworzonego przez punkty A, B. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>punkt A </td></tr>
    <tr><td class="paramname">pointB</td><td>punkt B </td></tr>
    <tr><td class="paramname">pointC</td><td>punkt C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>1 jeżeli punkt C znajduje się po prawej odcinka, -1 jeżeli po lewej, 0 jeżeli jest współliniowy, </dd></dl>

</div>
</div>
<a class="anchor" id="ac916392d43206a07f11513dbeb5d7fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pitagoras </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczy odległosć euklidesową miedzy dwoma punktami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>współrzędna x pierwszego punktu </td></tr>
    <tr><td class="paramname">y1</td><td>współrzędna y pierwszego punktu </td></tr>
    <tr><td class="paramname">x2</td><td>współrzędna x drugiego punktu </td></tr>
    <tr><td class="paramname">y2</td><td>współrzędna y drugiego punktu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>odległosć w metryce euklidesowej </dd></dl>

</div>
</div>
<a class="anchor" id="a3c3146c548d79023ba576a6826c0c7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pitagoras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczy odległosć euklidesową miedzy dwoma punktami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>pierwszy punkt </td></tr>
    <tr><td class="paramname">point2</td><td>drugi punkt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>odległosć w metryce euklidesowej </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 02:54:51 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
