<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>are_points_equal()
: <a class="el" href="geometry_8h.html#a00e84be91ad79035afd1e63b568b82c3">geometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>black
: <a class="el" href="_visualization_8h.html#ac28df5fb2095879dde9f0798fea73623">Visualization.h</a>
</li>
<li>blue
: <a class="el" href="_visualization_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">Visualization.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Diag_NE
: <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a1ccfcf3b26a80f290ffc595d9d34ba96">QuadTree.h</a>
</li>
<li>Diag_NW
: <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a3eb5fa10828d82f68d70158095706caa">QuadTree.h</a>
</li>
<li>Diag_SE
: <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a64e0a7dcc8081bb472eddf9945fd5672">QuadTree.h</a>
</li>
<li>Diag_SW
: <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052a83235989faafe4a2e34ec85433ff666e">QuadTree.h</a>
</li>
<li>DiagonalDir
: <a class="el" href="_quad_tree_8h.html#a3447e07885fbbfad367e85805d95c052">QuadTree.h</a>
</li>
<li>Dir_E
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf43eab6ff4048460fc8a1e9ddccbe1b9">QuadTree.h</a>
</li>
<li>Dir_N
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa5739b040ecc9c24006e38ffb82cc3af9">QuadTree.h</a>
</li>
<li>Dir_NE
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaef860acac760cf0eeef80d4c979f9083">QuadTree.h</a>
</li>
<li>Dir_NW
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa50d95ab7b0c5faa31edf2c60e940fecd">QuadTree.h</a>
</li>
<li>Dir_S
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa4d4ce16e39c435d30cd6975b47037bb6">QuadTree.h</a>
</li>
<li>Dir_SE
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf8ff78677065896c57671f6e3f4e9c44">QuadTree.h</a>
</li>
<li>Dir_SW
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa60a5a540e02e39f3ee2af595089fe5a7">QuadTree.h</a>
</li>
<li>Dir_W
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaf6a144cf2c2da46cd1998ba2ed3c22c0">QuadTree.h</a>
</li>
<li>Direction
: <a class="el" href="_quad_tree_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">QuadTree.h</a>
</li>
<li>drawline()
: <a class="el" href="_visualization_8h.html#adef5aa11eb30d5954f2c27aaa2290db3">Visualization.h</a>
</li>
<li>drawpoint()
: <a class="el" href="_visualization_8h.html#aeef31b898d8c25ddbcc086e98f2b2c92">Visualization.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eps
: <a class="el" href="_merge_table_8h.html#ab53328405fd9ba89990d9426d0e6389e">MergeTable.h</a>
</li>
<li>EPSILON
: <a class="el" href="geometry_8h.html#a002b2f4894492820fe708b1b7e7c5e70">geometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_points_inside_circle()
: <a class="el" href="random__generation_8h.html#a8723cde990a7859232e5ab95b1b9a44b">random_generation.h</a>
</li>
<li>generate_points_inside_rectangle()
: <a class="el" href="random__generation_8h.html#a4331087b331b6ce1f700051d46621865">random_generation.h</a>
</li>
<li>get_nearest_point_distance()
: <a class="el" href="geometry_8h.html#a834c42ee74c1a87af3161210a7ceea7b">geometry.h</a>
</li>
<li>green
: <a class="el" href="_visualization_8h.html#a7027592d032f7d20b38a1304ae3da2a2">Visualization.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ltrim()
: <a class="el" href="trimmer_8h.html#abc3e05de3b9a7518e4b79f789ac32fc2">trimmer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>METHOD_1
: <a class="el" href="triangulation_8h.html#a5751e6809f729905b764ac0fd07a41c9">triangulation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation2d()
: <a class="el" href="geometry_8h.html#aacabcdb2a381497d8ad68273cc2545a4">geometry.h</a>
</li>
<li>orientation2D()
: <a class="el" href="geometry_8h.html#aa1b6cbfa06804d8fca54f2a31a503553">geometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASKO
: <a class="el" href="_visualization_8h.html#af3e2c57a5c490e1591645345ca9d9ca9">Visualization.h</a>
</li>
<li>Per_E
: <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a817c762c3144017609be73668921055c">QuadTree.h</a>
</li>
<li>Per_N
: <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a7874349701fb928377e3dc80d67708ce">QuadTree.h</a>
</li>
<li>Per_S
: <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888aa13df896b89d3a6feae9c1c08712b924">QuadTree.h</a>
</li>
<li>Per_W
: <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888a38a82540e133ba353ca3fa4d7765a45f">QuadTree.h</a>
</li>
<li>PerpendicularDir
: <a class="el" href="_quad_tree_8h.html#afc9fb13476dd8f85a138c3da48d46888">QuadTree.h</a>
</li>
<li>pitagoras()
: <a class="el" href="geometry_8h.html#ac916392d43206a07f11513dbeb5d7fcb">geometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="_visualization_8h.html#ab435487e41a1d42d4379464e35f873b4">Visualization.h</a>
</li>
<li>rtrim()
: <a class="el" href="trimmer_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">trimmer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>step()
: <a class="el" href="_visualization_8h.html#a9106c21d7db04945346f7f1f9daa1a3c">Visualization.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triangulate()
: <a class="el" href="triangulation_8h.html#aa830ef3cd7097cdd956b99c44d2d9d72">triangulation.h</a>
</li>
<li>trim()
: <a class="el" href="trimmer_8h.html#a1fd5b09c2d05ba0c3530ce327b9bf1eb">trimmer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:13:02 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
