<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulacja metodą QuadTree: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulacja metodą QuadTree
   </div>
   <div id="projectbrief">Aplikacja do generacji siatki trójkątnej dla zbioru punktów, metodą QuadTree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="_point_8h_source.html">Point.h</a>&quot;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_polygon_8h_source.html">Polygon.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="trimmer_8h_source.html">trimmer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_quad_tree_8h_source.html">QuadTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_visualization_8h_source.html">Visualization.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="triangulation_8h_source.html">triangulation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_general__exception_8h_source.html">General_exception.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_output_manager_8h_source.html">OutputManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_number_format_exception_8h_source.html">NumberFormatException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="random__generation_8h_source.html">random_generation.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="_point_8h.html" title="Point.h" alt="" coords="173,304,235,331"/><area shape="rect" id="node13" href="_polygon_8h.html" title="Polygon.h" alt="" coords="423,229,503,256"/><area shape="rect" id="node24" href="trimmer_8h.html" title="trimmer.h" alt="" coords="1399,80,1476,107"/><area shape="rect" id="node26" href="_quad_tree_8h.html" title="QuadTree.h" alt="" coords="525,155,613,181"/><area shape="rect" id="node31" href="_output_manager_8h.html" title="OutputManager.h" alt="" coords="628,229,751,256"/><area shape="rect" id="node36" href="_visualization_8h.html" title="Visualization.h" alt="" coords="241,229,348,256"/><area shape="rect" id="node41" href="triangulation_8h.html" title="triangulation.h" alt="" coords="598,80,700,107"/><area shape="rect" id="node47" href="_general__exception_8h.html" title="General_exception.h" alt="" coords="977,155,1119,181"/><area shape="rect" id="node51" href="_number_format_exception_8h.html" title="NumberFormatException.h" alt="" coords="1029,80,1205,107"/><area shape="rect" id="node54" href="random__generation_8h.html" title="random_generation.h" alt="" coords="143,155,285,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a4477eb98be5c80b6d032e0c606273787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygon.html">Polygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4477eb98be5c80b6d032e0c606273787">load_polygon_data</a> (char *filename)</td></tr>
<tr class="memdesc:a4477eb98be5c80b6d032e0c606273787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dane wielokąta z pliku.  <a href="#a4477eb98be5c80b6d032e0c606273787"></a><br/></td></tr>
<tr class="separator:a4477eb98be5c80b6d032e0c606273787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff609054988de2449e4d71174e27e9"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_point.html">Point</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0bff609054988de2449e4d71174e27e9">load_points_data</a> (char *filename)</td></tr>
<tr class="memdesc:a0bff609054988de2449e4d71174e27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje zbiór punktów z pliku.  <a href="#a0bff609054988de2449e4d71174e27e9"></a><br/></td></tr>
<tr class="separator:a0bff609054988de2449e4d71174e27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97030bd3ccf5821950fbdf9e4b13265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quad_tree.html">QuadTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae97030bd3ccf5821950fbdf9e4b13265">create_initial_box</a> (const list&lt; <a class="el" href="class_point.html">Point</a> * &gt; *points_list)</td></tr>
<tr class="memdesc:ae97030bd3ccf5821950fbdf9e4b13265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy początkowy węzeł <a class="el" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a> na podstawie listy punktów.  <a href="#ae97030bd3ccf5821950fbdf9e4b13265"></a><br/></td></tr>
<tr class="separator:ae97030bd3ccf5821950fbdf9e4b13265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ddc40f1932c2414782565ce150fa6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81ddc40f1932c2414782565ce150fa6d">string_to_double</a> (string const &amp;s)</td></tr>
<tr class="separator:a81ddc40f1932c2414782565ce150fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4558810def6fac0532add70529d10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25d4558810def6fac0532add70529d10">string_to_int</a> (string const &amp;s)</td></tr>
<tr class="separator:a25d4558810def6fac0532add70529d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444de1e127cebf46490a90ab9acb44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1444de1e127cebf46490a90ab9acb44b">error_imput_handler</a> ()</td></tr>
<tr class="separator:a1444de1e127cebf46490a90ab9acb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna metoda programu argumenty: polygon in_file_path [out_file_path] -triangulacja poligonu points in_file_path [out_file_path] -triangulacja zbioru punktów random side_length second_side_length points_number [out_file_path] -generacja losowych punktów wewnątrz prostokata random radius points_number [out_file_path] -generacja losowych punktów wewnątrz koła.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="ae97030bd3ccf5821950fbdf9e4b13265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree.html">QuadTree</a>* create_initial_box </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_point.html">Point</a> * &gt; *&#160;</td>
          <td class="paramname"><em>points_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy początkowy węzeł <a class="el" href="class_quad_tree.html" title="Klasa reprezentująca węzeł QuadTree, zawiera w sobie metody do przekształcania jego struktury...">QuadTree</a> na podstawie listy punktów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_list</td><td>-lista punktów </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1444de1e127cebf46490a90ab9acb44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_imput_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bff609054988de2449e4d71174e27e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_point.html">Point</a>*&gt;* load_points_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje zbiór punktów z pliku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nazwa pliku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4477eb98be5c80b6d032e0c606273787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygon.html">Polygon</a>* load_polygon_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje dane wielokąta z pliku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>-nazwa pliku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna metoda programu argumenty: polygon in_file_path [out_file_path] -triangulacja poligonu points in_file_path [out_file_path] -triangulacja zbioru punktów random side_length second_side_length points_number [out_file_path] -generacja losowych punktów wewnątrz prostokata random radius points_number [out_file_path] -generacja losowych punktów wewnątrz koła. </p>

</div>
</div>
<a class="anchor" id="a81ddc40f1932c2414782565ce150fa6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double string_to_double </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d4558810def6fac0532add70529d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int string_to_int </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 gru 2012 03:05:40 dla Triangulacja metodą QuadTree programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
